# TheBakery

./: TheBakery.sln
Bakery.Models/: Product.cs
Data.SQL/: AppDbContext.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Data.SQL.csproj  OrderDbContext.cs  OrderEntity.cs  ProductDbContext.cs  ProductEntity.cs  UserEntity.cs
Data.SQL/Migrations/: 20230720084206_AddProductTable.Designer.cs  20230720084206_AddProductTable.cs  20230724201404_InitialMigration.Designer.cs  20230724201404_InitialMigration.cs  20230726090600_SecondMigration.Designer.cs  20230726090600_SecondMigration.cs  AppDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
Data.SQL/Migrations/OrderDb/: 20230721092929_AddOrdersTable.Designer.cs  20230721092929_AddOrdersTable.cs  OrderDbContextModelSnapshot.cs
ITheBakery.DAL/: IOrderDAL.cs  IProductDAL.cs  ITheBakery.DAL.csproj
ITheBakery.Services/: IOrderServices.cs  IProductServices.cs  ITheBakery.Services.csproj
TheBaker.DAL/: OrderDAL.cs  ProductDAL.cs  TheBakery.DAL.csproj
TheBakery/: Program.cs  TheBakery.API.csproj  appsettings.json
TheBakery.Entities/: OrderEntity.cs  ProductEntity.cs  UserEntity.cs
TheBakery.Services/: JwtService.cs  OrderServices.cs  ProductServices.cs  TheBakery.Services.csproj
TheBakery/Controllers/: BakeryController.cs  UserController.cs
TheBakery/Properties/: launchSettings.json
