<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.SQL\Data.SQL.csproj" />
    <ProjectReference Include="..\ITheBakery.DAL\ITheBakery.DAL.csproj" />
  </ItemGroup>

</Project>
